<!DOCTYPE html>
<html>
<head>
	<title>Paintings</title>
</head>
<body>
	<header>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="paintings.html">Oil Painting</a>
	</header>
	<div>
		<h1>Oil Paintings</h1>
		<img src="tuscany_painting.png">
		<p><em>Original painting by Jennifer Young can be found <a href="https://www.pinterest.com/pin/50806302022389170/">here</a></em></p>
		<p>This is the very first oil painting I ever did (under the instruction of my wonderful teach Chappy Valente).</p>
	</div>

</body>
</html>